{
  "version": "1.0.5.3",
  "author": {
    "name": "DEFTeam",
    "email": "support@defteam.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/ClusteredStackedChart39ECD6FE5G0.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "ClusteredStackedChart39ECD6FE5G0",
    "name": "Clustered Stacked Bar Chart",
    "displayName": "Clustered Stacked Bar Chart",
    "version": "1.0.5.3",
    "description": "Clustered Stacked Bar Chart",
    "supportUrl": "https://www.defteam.com/powerbi-clustered-stacked-bar-chart-support/",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}